# env.dev
ENV=dev
DEBUG=True

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_password
DATABASE_NAME=postgres_db

JWT_SECRET_KEY=your_secret_key

REDIS_URL=redis://localhost:6379


#env.prod
ENV=prod
DEBUG=False

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres_user_prod
DATABASE_PASSWORD=postgres_password_prod
DATABASE_NAME=postgres_db_prod

JWT_SECRET_KEY=your_secret_key

REDIS_URL=redis://redis:6379


# env.test
ENV=test
DEBUG=True

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres_user_test
DATABASE_PASSWORD=postgres_password_test
DATABASE_NAME=postgres_db_test

JWT_SECRET_KEY=your_secret_key